name: Upload Release

on:
  push:
    branches: [ master ]

jobs:
  build:

    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Sync submodules
      run: git submodule sync --recursive && git submodule update --init --recursive
    - name: Download DEVKITPRO
      run: wget https://github.com/devkitPro/pacman/releases/download/v1.0.1/devkitpro-pacman.deb
    - name: Install DEVKITPRO
      run: sudo dpkg -i devkitpro-pacman.deb
    - name: Install dkp-pacman
      run: printf "\nY" | sudo dkp-pacman -S switch-dev
    - name: Make Skyline
      run: DEVKITPRO=/opt/devkitpro make
    - name: Prepare ZIP
      run: mkdir exefs && cp Skyline600.nso exefs/subsdk1 && cp cross.npdm exefs/main.npdm && zip Skyline.zip exefs -r
    - name: Upload Release
      uses: majkrzak/create-release@latest
      with:
        token: ${{ secrets.GITHUB_TOKEN }}
        name: beta
        code: beta
        body: >
          Beta built off of the latest code in the repository.
        prerelease: true
        recreate: true
        assets: Skyline.zip:Skyline.zip:application/zip
